<!doctype html>
<html class="no-js" lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Videoproduktion in Hannover</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Hier werden Erklärvideos, Imagefilme, Produktvideos und Social-Media-Content kreiert – individuell auf deine Zielgruppe zugeschnitten. In und um Hannover.">
  <link rel="icon" href="/favicon.ico" sizes="any">
</head>

<body>

<script src="/js/header.js"></script>
<script src="/js/nav.js"></script>

<div class="container-video-reel">
  <div class="row-video-reel">
    <div class="column-video-reel">
      <video class="video-reel-big-and-small-screen" autoplay muted loop preload="auto" disablepictureinpicture="disablepictureinpicture" disableremoteplayback="disableremoteplayback">
        <source src="/media/Highlight-Reel-854x480%20low%20quality.webm" type="video/webm" media="(max-width: 649px)"/>
        <source src="/media/Highlight-Reel-720x720%20low%20quality.webm" type="video/webm" media="(max-width: 1539px)"/>
        <source src="/media/Highlight-Reel-1280x720%20low%20quality.webm" type="video/webm"/>
      </video>
    </div>
    <div class="column-intro">
      <h1>Videoproduktion aus Hannover</h1>
      <p><b>Kreativ, wirkungsvoll, auf den Punkt, norddeutsch.</b> Hier werden Erklärvideos, Imagefilme, Produktvideos und Social-Media-Content kreiert – individuell auf deine Zielgruppe zugeschnitten. Ob für Unternehmen, Agenturen oder Institutionen – ich verbinde kreatives Storytelling mit Charme und Witz, um deine Botschaft eindrucksvoll in Szene zu setzen. Stöber dich gerne durch die Referenzen – vielleicht ist ja etwas für dich dabei. </p>
      <div class="logos-static">
        <img src="/media/logos/Logo%20akquinet.webp" alt="Logo akquinet" />
        <img src="/media/logos/Logo%20HKN.webp" alt="Logo HKN" />
        <img src="/media/logos/Logo%20verdi.webp" alt="Logo ver.di" />
        <img src="/media/logos/Logo%20PDSVISION.webp" alt="Logo PDSVISION" />
      </div>
      <div class="logos-static">
        <img src="/media/logos/Logo%20SICP.webp" alt="Logo SICP Uni Paderborn" />
        <img src="/media/logos/Logo%20Stadtbienen.webp" alt="Logo Stadtbienen" />
        <img src="/media/logos/Logo%20LOT-TISSIMO.webp" alt="Logo LOT-TISSIMO" />
      </div>

    </div>
  </div>
</div>

<div class="spacer-40"></div>


<div class="container">
  <div class="tab-menu">
    <button class="tab-button active-tab" onclick="openTab('Animation')">Animation</button>
    <button class="tab-button" onclick="openTab('Mixed')">Mixed</button>
    <button class="tab-button" onclick="openTab('Screencast')">Screencast</button>
    <button class="tab-button" onclick="openTab('Social Media')">Social Media</button>
  </div>
</div>
<div id="Animation" class="tab-container">
  <div class="tab-row">
    <div class="column">
      <video controls poster="/media/Thumbnail%20myPDS%20V1.webp" preload="metadata">
        <source src="media/Animation%20Motion%20Graphics%2024%20h%20–%20PDSVISION.webm" type="video/webm"></source>
      </video>
      <h2>Motion Graphics</h2>
      <p>Animierte Texte, Assets und Hintergründe, begleitet von motivierender Musik – so wollte <a href="https://pdsvision.com" target="_blank">PDSVISION</a> sein Software-Produkt "<a href="https://pdsvision.com/mypds/apps/power-pack/" target="_blank">myPDS PowerPack</a>" für sein internationales B2B-Publikum in Szene setzen.</p>
    </div>
    <div class="column">
      <video controls poster="/media/Thumbnail%20verdi%20KA%20V1.webp" preload="metadata">
        <source src="media/Animation%202D%20flat%2024h%20–%20ver.di%20Kundgebungsansprache.webm" type="video/webm"></source>
      </video>
      <h2>2D Flat mit Puppet Pins</h2>
      <p>Die Gewerkschaft <a href="https://www.verdi.de/" target="_blank">ver.di</a> reichert ihre <a href="https://onlinebiz.verdi-gpb.de/ilias.php?baseClass=ilrepositorygui&ref_id=47329" target="_blank">Online-Selbstlernangebote</a> gerne mit 2D-Animationsvideos an, um die Aufmerksamkeit beim Lernen zu reaktivieren. Bei den menschlichen Vektorgrafiken im Video lassen sich durch sog. "Puppet Pins" leicht kleine Bewegungen hinzufügen. </p>
    </div>
  </div>
  <div class="tab-row">
    <div class="column">
      <video controls poster="/media/Thumbnail%20Stadtbienen%20V1.webp" preload="metadata">
        <source src="media/Animation%202D%20flat%2024%20h%20–%20Stadtbienen.webm" type="video/webm"></source>
      </video>
      <h2>2D Flat</h2>
      <p>Die <a href="https://www.stadtbienen.org/" target="_blank">Stadtbienen</a> aus Berlin brauchten ein kurzes Intro-Video für ihre Webinare. Sie wünschten sich eine kleine süße Animation mit Bienen und ihrem Logo.</p>
    </div>
    <div class="column">
      <video controls poster="/media/Thumbnail%20EVH%20V1.webp" preload="metadata">
        <source src="media/Animation%20Frame%20by%20Frame%2040h%20–%20Ecovillage%20Hannover.webm" type="video/webm"></source>
      </video>
      <h2>Frame by Frame</h2>
      <p>Als Rettungsmaßnahme für die Wohngenossenschaft ecovillage hannover habe ich als Mitglied einen kleinen Spendenfilm animiert. Die Animationen sind handgezeichnet und jeder Keyframe ist eine Zeichnung – so wie in den Anfängen der 2D-Animation.</p>
    </div>
  </div>
</div>

<div id="Mixed" class="tab-container" style="display:none">
  <div class="tab-row">
    <div class="column">
      <video controls poster="/media/Thumbnail%20KoTeBi%20Imagevideo%20V1.webp" preload="metadata">
        <source src="media/Mixed%20Live%20+%20Frame%20by%20Frame%20160%20h%20–%20KoTeBi.webm" type="video/webm"></source>
      </video>
      <h2>Live & Frame by Frame</h2>
      <p>Auf dem <a href="https://www.sicp.de/" target="_blank">Software Innovation Campus Paderborn</a> wurde das staatlich geförderte Open-Source-Projekt <a href="https://www.kotebi.de/de/" target="_blank">KoTeBi</a> ins Leben gerufen, um die Kommunikation im Internet sicherer zu machen. Im Video werden durch Interview-Sequenzen und Frame-by-Frame-Animationen das Projekt und seine Akteure vorgestellt. Dabei wird auch erklärt, was es mit TLS-Bibliotheken auf sich hat, wie dort Sicherheitslücken entstehen und wie das Projekt KoTeBi diese beheben will.</p>
    </div>
    <div class="column">
      <video controls poster="/media/Thumbnail%20AnalyticsGate%20V1.webp" preload="metadata">
        <source src="media/Mixed%20Live%20+%20Fotoshooting%20+%20Screencast%20+%20Animationen%2060%20h%20–%20akquinet.webm" type="video/webm"></source>
      </video>
      <h2>Live, Fotoshooting, Screencast & Animationen</h2>
      <p>Bei diesem Video für das Excel-Addon <a href="https://analyticsgate.com/" target="_blank">AnalyticsGate</a> von <a href="https://akquinet.com/" target="_blank">akquinet</a> wurde sich an der ganzen Tool-Palette bedient. Live-Material und Foto-Cutouts tragen die Story des Videos und die Screencast-Ausschnitte geben einen Einblick in die Software, die in die Story eingebettet ist. </p>
    </div>
  </div>
</div>

<div id="Screencast" class="tab-container" style="display:none">
  <div class="tab-row">
    <div class="column">
      <video controls poster="/media/Thumbnail%20KoTeBi%20Anvil%20Web%20V1.webp" preload="metadata">
        <source src="media/Screencast%2012%20h%20–%20KoTeBi.webm" type="video/webm"></source>
      </video>
      <h2>Screencast mit kleinen Animationen</h2>
      <p>Screencast-Videos sind schnell und kostengünstig produziert und sollen in der Regel eins vermitteln: Wie bediene ich eine bestimmte Software? In diesem Video wurde die Nutzeroberfläche von Anvil Web gezeigt. Diese hilft dabei Scans von TLS-Bibliotheken zu analysieren. Das Video ist im Rahmen des Projekts <a href="https://www.kotebi.de/" target="_blank">KoTeBi</a> entstanden.</p>
    </div>
    <div class="column">
      <video controls poster="/media/Thumbnail%20LOT-TISSIMO%20V1.webp" preload="metadata">
        <source src="media/Screencast%2012%20h%20–%20LOT-TISSIMO.webm" type="video/webm"></source>
      </video>
      <h2>Simpler Screencast mit Stock-Material</h2>
      <p>Bei diesem Screencast-Video ging es darum die Kunden der Auktionshaus-Plattform <a href="https://www.lot-tissimo.com/de-de" target="_blank">LOT-TISSIMO</a> durch die Website zu führen. Sie sollten verstehen, wo sie was finden und wie sie an Auktionen teilnehmen können. Hier macht nur ein Screencast-Video Sinn. Wenn es passte, wurde ein bisschen Stock-Material eingebaut, um Emotionen zu transportieren.</p>
    </div>
  </div>
</div>

<div id="Social Media" class="tab-container" style="display:none">
  <div class="tab-row">
    <div class="column">
      <video controls preload="metadata">
        <source src="media/Social%20Media/Mika%20Verkaufsvideo%20Mika%20Diversität%20Captions.webm" type="video/webm"></source>
      </video>
      <h2>Vorstellung Kinderbuch</h2>
      <p>Für das Kinderbuch <a href="https://mika-kinderbuch.de/" target="_blank">Mika und der erste Tag in der Kita</a> brauchte es ein aussagekräftiges Video für den Inhalt des Buches. Viele Schnitte, heimelige Musik, ein Voice-over und der Fokus auf Diversität sprechen hier progressive Instagram- und TikTok-Nutzer*innen an.</p>
    </div>
    <div class="column">
      <video controls preload="metadata">
        <source src="media/Social%20Media/Mika%20Wie%20man%20ein%20Kinderbuch%20schreibt.webm" type="video/webm"></source>
      </video>
      <h2>How to mit Witz</h2>
      <p>Zum Start des Kinderbuches musste ein Wrap-up der Entstehungszeit her – schnell eingesprochen und mit viel Selbstironie, bildete es den Startschuss für den Buchverkauf auf <a href="https://www.instagram.com/mika_kinderbuch/" target="_blank">Mikas Instagram-Kanal</a>.</p>
    </div>
    <div class="column">
      <video controls poster="/media/Social%20Media/Thumbnail%20KoTeBi%20Social%20Media%20Conrad%201.4%20V1.webp" preload="metadata">
        <source src="media/Social%20Media/Social%20Media%20Conrad%201.4.webm" type="video/webm"></source>
      </video>
      <h2>Interview Snippets</h2>
      <p>Im Rahmen des Projekts <a href="https://www.kotebi.de/de/" target="_blank">KoTeBi</a> sollte natürlich auch Social Media bespielt werden. Hierfür wurden mehrere Interview-Schnipsel aus vier längeren Interviews zusammengeschnitten und für <a href="https://www.linkedin.com/company/sicp-%E2%80%93-software-innovation-campus-paderborn/posts/" target="_blank">LinkedIn</a> mit Titel und Captions aufbereitet.</p>
    </div>
    <div class="column">
      <video controls preload="metadata">
        <source src="media/Social%20Media/TikTok%20Tony%20and%20Ezekiel%20V1%20with%20sound.webm" type="video/webm"></source>
      </video>
      <h2>Fun with TikTok</h2>
      <p>TikTok lebt von Trends und Sounds. Der Sound dieses Videos hat ordentlich die Runde gemacht und da musste auf den Zug mit aufgesprungen werden. Der Aufwand für Social Media ist wahrlich nicht zu unterschätzen, wenn man am Ball bleiben und kreative Videos herausbringen möchte.</p>
    </div>
  </div>
</div>

<div class="spacer-40"></div>

<div class="container">
  <div class="row">
    <div class="column">
      <h2>Wie geht's weiter?</h2>
      <p>Kontaktier mich gleich oder mach dir erst noch ein Bild darüber, was für Kosten auf dich zukommen. Ich habe dir auf der Preise-Seite aufgedröselt, welche Video-Formate wie aufwendig sind. So kannst du mich nach deinen Budgetvorstellungen buchen. </p>
      <div class="spacer-20"></div>
      <a class="button-on-white" href="/preise">Preise</a>
      <a class="button-on-white" href="/kontakt">Kontakt</a>
    </div>
  </div>
</div>

<div class="spacer-40"></div>

<script src="/js/tabs.js"></script>

<script src="/js/footer.js"></script>

<script src="tracking-banner.js"></script>
<div class="cookie-banner-outer">
  <div class="cookie-banner-inner">
    <h2>Tracking-Hinweis</h2>
    <p>Der Hosting-Anbieter dieser Website erfasst Logdaten und verpflichtet uns damit zum Hinweis auf Tracking. Weitere Infos findest du in der <a href="/datenschutz">Datenschutzerklärung.</a></p>
    <input type="checkbox" id="dsgvo-essenziell" disabled checked name="dsgvo-essenziell">
    <label for="dsgvo-essenziell">Essenzielles Tracking vom Webhoster</label>
    <div class="spacer-20"></div>
    <button class="button-on-white" onclick="cookieBannerSaveConsent()">Verstanden</button>
  </div>
</div>


</body>

</html>
